<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Contracts\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTrakker.Repository\FoodTrakker.Repository.csproj" />
    <ProjectReference Include="..\FoodTrakker.Services\FoodTrakker.Services.csproj" />
  </ItemGroup>

</Project>
