# jcszr6-kawialeriaKlawiatury

./: README.md
FoodTrakker/: FoodTrakker.sln
FoodTrakker/FoodTrakker/: EventRepository.cs  FileManagement.cs  FindEvent.cs  FindReview.cs  FindReview.cs.orig  FoodTrakker.BusinessLogic.csproj  FoodTrakker.BusinessLogic.csproj.orig  GetDataFromFile.cs  Iindexable.cs  Logger.cs  Program.cs  SearchFoodTruck.cs  Updates.cs  User.json
FoodTrakker/FoodTrakker.Api/: FoodTrakker.Api.csproj  Program.cs  appsettings.json
FoodTrakker/FoodTrakker.Api/Controllers/: EventController.cs  EventController.cs.orig  FoodTruckController.cs
FoodTrakker/FoodTrakker.Api/Models/: EventApiGet.cs  EventApiPost.cs  FoodTTruckApiPost.cs  FoodTruckApiGet.cs  FoodTruckApiPost.cs
FoodTrakker/FoodTrakker.Api/Profiles/: EventApiProfile.cs
FoodTrakker/FoodTrakker.Api/Properties/: launchSettings.json
FoodTrakker/FoodTrakker.GUI/: DisplayGUI.cs  FileManagementGUI.cs  FindEventGUI.cs  FindEventGUI.cs.orig  FindReview.cs  FindReviewGUI.cs  FoodTrakker.GUI.csproj  LoadData.cs  LogInMenuGUI.cs  MainMenu.cs  MainMenu.cs.orig  Option.cs  Program.cs  Program.cs.orig  SearchTruckGUI.cs  TruckMenuGUI.cs  UpdateEvent.cs  UpdateEvent.cs.orig  UpdateFoodTruck.cs  UpdateFoodTruck.cs.orig  UpdateReview.cs  UpdateReview.cs.orig  WelcomeMessage.cs
FoodTrakker/FoodTrakker.GUI/ConsoleInput/: AddingEvent.cs  AddingEvent.cs.orig  AddingFoodTruck.cs  AddingFoodTruck.cs.orig  AddingReview.cs  AddingReview.cs.orig
FoodTrakker/FoodTrakker.Services/: EventService.cs  FavouritesFoodTruckService.cs  FoodTrakker.Services.csproj  FoodTruckService.cs  FoodTruckService.cs.orig  LocationService.cs  MergedListService.cs  ReviewService.cs  TypeService.cs  UserService.cs
FoodTrakker/FoodTrakker.Services/DTOs/: EventDto.cs  FoodTruckDto.cs  FoodTruckDto.cs.orig  FoodTruckTypeDto.cs  ReviewDto.cs  TestDto.cs  UserDto.cs
FoodTrakker/FoodTrakker.Services/IdentityServices/: PasswordValidatorService.cs
FoodTrakker/FoodTrakker.Services/Profiles/: EventProfile.cs  FoodTruckProfile.cs  ReviewProfile.cs  UserProfile.cs
FoodTrakker/FoodTrakker/ConsoleInput/: AbstractConsoleInput.cs  AddingReview.cs
FoodTrakker/FoodTrakker/DataJSON/: Events.json
FoodTrakker/FoodTrakker/Menu_main/: Program.cs
FoodTrakker/FoodTrakker/Models/: Client.cs  Event.cs  FoodTruck.cs  FoodTruckType.cs  Location.cs  Review.cs  Review.cs.orig  User.cs
FoodTrakker/FoodTrakker/Properties/: launchSettings.json
FoodTrakker/FoodTrakker/Repository/: DataRepository.cs  EventRepository.cs  FoodTruckRepository.cs  IRepository.cs  MockRepository.cs  ReviewRepository.cs  UserRepository.cs
FoodTrakker/FoodTrakkerWebAplication/: FoodTrakkerWebAplication.csproj  FoodTrakkerWebAplication.csproj.orig  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.json  appsettings.json.orig
FoodTrakker/FoodTrakkerWebAplication/Areas/Identity/Pages/: _ViewImports.cshtml
FoodTrakker/FoodTrakkerWebAplication/Contracts/: IGetable.cs
FoodTrakker/FoodTrakkerWebAplication/Controllers/: EventController.cs  EventDetailedController.cs  EventLoggedController.cs  FoodTrucksController.cs  FoodTrucksController.cs.orig  HomeController.cs  ListController.cs  LocationController.cs  MergedListController.cs  OwnerController.cs  UserController.cs
FoodTrakker/FoodTrakkerWebAplication/Data/: FoodTrakkerContext.cs  FoodTrakkerWebAplicationContext.cs
FoodTrakker/FoodTrakkerWebAplication/DataJSON/: Events.json  FoodTrucks.json  Reviews.json  Users.json
FoodTrakker/FoodTrakkerWebAplication/Middleware/: ErrorHandlingMiddleware.cs
FoodTrakker/FoodTrakkerWebAplication/Migrations/: 20220704132529_init.Designer.cs  20220704132529_init.cs  FoodTrakkerContextModelSnapshot.cs
FoodTrakker/FoodTrakkerWebAplication/Models/: ErrorViewModel.cs
FoodTrakker/FoodTrakkerWebAplication/Models/ViewModel/: FavFoodTruckViewModel.cs  FoodTruckEventViewModel.cs  FoodTruckTypesViewModel.cs
FoodTrakker/FoodTrakkerWebAplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodTrakker/FoodTrakkerWebAplication/Services/: DataFromFile.cs
FoodTrakker/FoodTrakkerWebAplication/ShowingAlerts/: Alerts.cs  AlertsService.cs
FoodTrakker/FoodTrakkerWebAplication/ViewComponents/: EventFoodTrucks.cs  EventWithFoodTrucks.cs  FoodTruckReview.cs  FoodTrucksInEvent.cs
FoodTrakker/FoodTrakkerWebAplication/Views/: _ViewImports.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/Event/: Details.cshtml  Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/EventDetailed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/EventLogged/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/FoodTrucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.orig  Edit.cshtml  Index.cshtml  IndexOR.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/Home/: About.cshtml  Error500.cshtml  Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/List/: Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/Location/: CreateLocation.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/MergedList/: Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/Owner/: CreateEvent.cshtml  CreateFoodTruck.cshtml  DeleteEvent.cshtml  DeleteFoodTruck.cshtml  DetailsEvent.cshtml  DetailsFoodTruck.cshtml  EditEvent.cshtml  EditFoodTruck.cshtml  Index.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SearchBlockPartial.cshtml  _SliderPartial.cshtml
FoodTrakker/FoodTrakkerWebAplication/Views/User/: AddFoodTruckToFavourites.cshtml  CreateReview.cshtml  Index.cshtml  ListFavFoodTruck.cshtml  ListReview.cshtml  RemoveFoodTruckFromFavourites.cshtml  View.cshtml
FoodTrakker/FoodTrakkerWebAplication/wwwroot/css/: about.css  bootstrap.css  cerulean.css  searchbar2.css  site.css  site.css.orig
FoodTrakker/FoodTrakkerWebAplication/wwwroot/js/: site.js
(+153 files in other folders)
